; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="D:"
run/main_scene="res://main_game.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
config/icon="res://assets/icon.svg"

[display]

window/stretch/mode="viewport"
window/vsync/vsync_mode=2

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/use_physical_light_units=true
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
