; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Labirinth Sprint"
config/description="a simple game made by Wojciech Zawistowski"
config/version="1.0"
run/main_scene="res://scenes/main_game.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://assets/width_550_256.png"

[autoload]

TransitionScreen="*res://scenes/transition_screen.tscn"
Variables="*res://scripts/Variables.gd"
BgMusic="*res://scenes/BgMusic.tscn"

[display]

window/stretch/mode="canvas_items"
window/vsync/vsync_mode=2

[input]

restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/use_physical_light_units=true
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
